#db
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/match?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=knu!@34

#jpa
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#port
server.port=8080

#jsp
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#jwt
jwt.access.token.secure.key=access_key_1234
jwt.refresh.token.secure.key=refresh_key_1234
jwt.access.token.expire.time=10
jwt.refresh.token.expire.time=100
jwt.get.access.token.url=/get_access_token

#firebase
firebase.push.key.path=C:/Users/user/IdeaProjects/spring-boot-app/src/main/resources/firebase/sample-project-5dbc0-firebase-adminsdk-9x2zx-dec454831d.json
firebase.push.scope=https://www.googleapis.com/auth/firebase,https://www.googleapis.com/auth/cloud-platform,https://www.googleapis.com/auth/firebase.readonly
firebase.push.send.url=https://fcm.googleapis.com/v1/projects/sample-project-5dbc0/messages:send